PORT=8000
MONGODB_URI=mongodb+srv://Username:Password@cluster0.f2tsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1029384756
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5647382910
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=du7r8xr0r
CLOUDINARY_API_KEY=624954154774469
CLOUDINARY_API_SECRET=6F5GhjH6UwTk82E7aHKGL5coEi8